<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PurpleFlowers Payhip Store</title>
    <meta name="description" content="Case study page of Project" />
    <meta
      name="google-site-verification"
      content="BwbfjdM_DjooaKFYqHI0orCJIb84Yib2fq1yM_idGzs"
    />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/Purple Flower.png"
              alt="Maisa Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Purple Flowers</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="https://payhip.com/PurpleFlowers" class="header__link">
                Home
              </a>
            </li>

            <li class="header__link-wrapper">
              <a
                href="https://payhip.com/PurpleFlowers/contact"
                class="header__link"
              >
                Contact
              </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__link-wrapper">
              <a href="https://payhip.com/PurpleFlowers" class="header__link">
                Home
              </a>
            </li>

            <li class="header__link-wrapper">
              <a
                href="https://payhip.com/PurpleFlowers/contact"
                class="header__link"
              >
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Purple Flowers Payhip Shop</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">Wellcome to our Digital Products Shop.</p>
        </div>
        <div class="project-cs-hero__cta">
          <a
            href="https://payhip.com/PurpleFlowers"
            class="btn btn--bg"
            target="_blank"
            >Show All Products</a
          >
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <h2 class="project-details__content-title">Birthday Invitations</h2>
          <p class="project-details__desc-para">
            A great way to invite your guests and to save money by editing and
            printing the files yourself! Or send them as an evite by emailing or
            texting your guests! Invitations are self-editable in CANVA App
            (Super Easy to use app on computer and Phone in 5 minutes)!
          </p>
          <div class="project-details__desc-para">
          <p>Products includes 3 different templates:</p>
          <ul>
            <li>
              - 5x7 inches invitation template. Download as PDF Print/JPG. It is
              perfect for printing.
            </li>
            <li>
              - 1080x1920 pixels invitation template. Download as JPG. It is
              perfect for texting or sharing images to social media.
            </li>
            <li>
              - Animated 1080x1920 pixels invitation template. Download as MP4. It
              is perfect for text or video sharing.
            </li>
          </ul>
        </div>
          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/gif/Digital Birthday Dinner Invitation .gif"
              alt="Digital Birthday Dinner Invitation Black and Gold"
              class="project-details__showcase-img"
            />
            <h3 class="project-details__content-title">
              <a href="https://payhip.com/b/1Yz5U" target="_blank"
                >Editable Digital Birthday Dinner Invitation, Black Golden Evite
                For Men & Women, Self Editable Template eCard, Digital
                E-Invite</a
              >
            </h3>
            <p class="project-details__desc-para">
              Editable Digital Birthday Dinner Invitation, Animated Black Golden
              Evite For Men & Women, Self Editable Template eCard, Digital
              E-Invite, Editable Canva Template - Invitation Canva Template -
              Lifetime Access
            </p>
          </div>

          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/gif/Unicorn girl’s birthday Invitation .gif"
              alt="Unicorn girl’s birthday Invitation"
              class="project-details__showcase-img"
            />
            <h3 class="project-details__content-title">
              <a href="https://payhip.com/b/zHDRZ" target="_blank"
                >Unicorn girl’s birthday pink Party Digital Invitation Template,
                Mobile Invitation, e-invite Phone Invitations, printable,Text
                Message Invite, Editable Canva Template</a
              >
            </h3>
            <p class="project-details__desc-para">
              Editable Unicorn girl’s birthday pink Party Digital Invitation
              Template, Editable Canva Template, , Mobile Invitation, e-invite
              Phone Invitations, printable,Text Message Invite, Lifetime Access.
            </p>
          </div>

          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/gif/Watercolor Rainbow Birthday Party Invitation.gif"
              alt="Watercolor Rainbow Birthday Party Invitation"
              class="project-details__showcase-img"
            />
            <h3 class="project-details__content-title">
              <a href="https://payhip.com/b/d8gCF" target="_blank"
                >Editable Watercolor Rainbow Birthday Party Invitation Template,
                Colorful Party Invite, Editable Canva Template, Girls Party
                Invites, Digital E-Invite</a
              >
            </h3>
            <p class="project-details__desc-para">
              Watercolor Rainbow Birthday Party Invitation Template, Colorful
              Party Invite, Girls Party Invites, Digital E-Invite, Editable
              Canva Template - Invitation Canva Template - Lifetime Access
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                target="_blank"
                rel="noreferrer"
                href="https://se.pinterest.com/Purpleflowersdigital/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/pinterest_icon.png"
                  alt="icon"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.instagram.com/purple_flowers_digital/"
              >
                <img
                  class="main-footer__icon"
                  src="./assets/png/1217174_instagram_icon.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">
              <a href="https://payhip.com/PurpleFlowers" target="_blank"
                >Purple Flowers</a
              >
            </h4>
            <p class="main-footer__short-desc">Digital Products Store</p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2024. Made by
          <a rel="noreferrer" target="_blank" href="#">Maisa Abusalem</a>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
